# EchInteropTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ie/defo/conscrypt/: EchInteropTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/defo/conscrypt/: GenericWebViewClient.java  MainActivity.java
app/src/main/java/org/conscrypt/com/android/net/module/util/: DnsPacket.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
